camel.component.servlet.mapping.contextPath=/rest/*

route.save=direct:movieRouterPost
route.findAll=direct:movieRouter
route.findMovieById=direct:movieRouterById
route.removeMovie=direct:movieRouterDelete
route.updateMovie=direct:movieRouterPut
